<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="sistema.css">
  <link rel="icon" href="img/logo_algar ok.png">
    <title>Oferta</title>
</head>
<body>
    <header>
    
        <ul>
          <li><a href="sistema.html"></li>Home</a>
          
        </ul>
      </header>
  
    <h1>CFS016A008 - R$ 109,35</h1>
   
    <style>
        * {
          margin: 0;
          list-style: none;
          padding:0;
          font-family: 'Times New Roman', Times, serif;
          text-decoration: none;
        }

        h1 {
            text-align: center;
        }
        header {
          background-color: brown;
          height: 52px;
          font-size: 20px;
        
        font-weight: 600;
         padding-left: 250px;
        
        }
 
     header a {
          position: relative;
           top:12px;
        }
</style>
</body>
</html>


